upstream web{
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /user/static/;
    }

    location /media/ {
        alias /user/media/;
    }
}